*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1{
    font-size:50px ;
    line-height:64px ;
    color:#222 ;
}

h2{
    font-size:46px ;
    line-height:54px ;
    color:#222 ;
}

h4{
    font-size:20px ;
    color: #222;
}

h6{
    font-size:12px ;
    font-weight: 700;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0px 20px 0px;
}

.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    outline: none;
    transition: 0.2s;
}

body{
    width:100%;
    /* background:#e3e6f3 ; */
}

/*Header Start*/

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size:16px ;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: rgb(20, 148, 148);

}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: rgb(20, 148, 148);
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#tab{
    display: none;   /*for tab */

}
#close{ 
     display: none; 
} 

/*Home Page*/

#hero{
    background-image: url("img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero button{
    background-color: #555555;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    transition-duration: 0.4s;
    cursor: pointer;   
}

#hero button:hover{
    background-color:rgb(20, 148, 148) ;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: rgb(20, 148, 148); ;

}

/**/

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 20px;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 5px;
    margin: 15px 0;
    cursor: pointer;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 220, 0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    color: rgb(20, 148, 148);;
    background-color: rgb(231, 212, 209);
    border-radius: 4px;
}

/**/

#product1{
    text-align: center;

}

#product1 .pro-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
}



#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 10px;
    border: 1px solid #cce7d0;
    cursor: pointer;
    border-radius: 25px;
    margin: 15px 0px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .description{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .description span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .description h5{
    font: 14px;
    color: #1a1a1a;
    padding-top: 7px;
}

#product1 .pro .description h4{
    font-size: 15px;
    color: rgb(20, 148, 148);
    font-weight: 700;
    padding-top: 7px;
}

#product1 .pro .description .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: rgb(20, 148, 148);
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
    cursor: pointer;
}

#product1 .pro .description .cart:hover{
    background-color:rgb(173, 166, 166)
}

/**/

#banner{
    background-image: url("img/banner/b2.jpg");
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;align-items: center;
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: white;
    font-size: 16px;
}

#banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: red;
}

/* //button styling globally// */

#banner button:hover{
    background: rgb(20, 148, 148);
    color: #fff;
}

/**/

#sm-banner{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 2px;
    padding-bottom: 10px;
}

#sm-banner .banner-box{
    background-image: url("img/banner/b17.jpg");
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 40vw;
    height: 50vh;
    background-size: cover;
    background-position: center;
    
    margin: 10px;

        flex: 30%;
        padding: 0 4px;
      
}

#sm-banner .banner-box2{
    background-image: url("img/banner/b10.jpg");
}

#sm-banner h4{
    color: white;
    font-size:20px ;
    font-weight: 300;
}

#sm-banner h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

button.white{
    font-size: 14px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

#sm-banner .banner-box:hover button{
    background-color: rgb(20, 148, 148);
    border: 1px solid rgb(20, 148, 148);
}


#banner3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#banner3 .banner-box{
    background-image: url("img/banner/b7.jpg");
    /* justify-content: center; */
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: flex-start; */
    /* min-width: 30%; */
    height: 30vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    margin: 0 13px;
    flex: 20%;
    padding: 0 4px;
    float: left;
    width: 33.3%;
    padding: 5px;
    
    
} 
#banner3 .banner-box{
    float: left;
    width: 33.3%;
    padding: 5px;
    
}

#banner3 h2{
    color:white ;
    font-size:22px ;
    font-weight:900 ;
}

#banner3 h3{
    color: red;
    font-size:15px ;
    font-weight: 800;
}

#banner3 .banner-box2{
    background-image: url("img/banner/b4.jpg");
}

#banner3 .banner-box3{
    background-image: url("img/banner/b18.jpg");
}

/**/
#newsletter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-color: #041e42;
    background-position: 20% 30%;
    background-repeat: no-repeat;
}

#newsletter h4{
    color: white;
    font-size:22px ;
    font-weight: 700;   
}

#newsletter p{
    color: #818ea0;
    font-size: 14px;
    font-weight: 600;
}

#newsletter span{
    color: gold;
}

#newsletter input{
    width: 100%;
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: rgb(20, 148, 148);
    color: #fff;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 0px 30px;
}

#newsletter .right{
    display: flex;
    width: 40%;
}

/* footer */

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow_us{
    margin-top: 20px;
}

footer .follow_us i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .follow_us i:hover,
footer a:hover{
    color: rgb(20, 148, 148);
}

footer .install .row img{
    border: 1px solid rgb(20, 148, 148);
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .copyrights{
    text-align: center;
    width: 100%;
}

/* shop page */

#hero_shop{
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px;
}

#hero_shop h2,
#hero_shop p{
    color: white;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color:rgb(20, 148, 148);
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i{
    font-size: 14px;
    font-weight: 600;
}

/* single product */

#single_prod{
    display: flex;
    margin-top: 20px;
}

#single_prod .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-grp{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#single_prod .prod_details{
    width: 50%;
    padding-top: 30px;
}

#single_prod .prod_details h4{
    padding: 40px 0 20px 0;
}

#single_prod .prod_details h2{
    font-size: 26px;
}

#single_prod .prod_details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#single_prod .prod_details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#single_prod .prod_details input:focus{
    outline: none;
}

#single_prod .prod_details button{
    background:rgb(20, 148, 148);
    color: white;
}


#single_prod .prod_details span{
    line-height: 25px;
}

/* Blog Page */

#hero_shop.blog-header{
    background-image: url("img/banner/b19.jpg");
}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 12px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 5px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: rgb(20, 148, 148);
}

#blog .blog-details a:hover::after{
    background-color:rgb(20, 148, 148);
}

#blog .blog-box h1{
    position: absolute;
    top: -50px;
    left: 0;
    font-size: 70px;
    font-weight: 800;
    color: #c9cbcf;
    z-index: -8;

}

/* About Page */

#hero_shop.about-header{
    background-image: url("img/about/banner.png");
}

#about-content{
    display: flex;
    align-items: center;
}

#about-content img{
    width: 50%;
    height: auto;
}

#about-content div{
    padding-left: 40px;
}

#about-app{
    text-align: center;
}

#about-app .video{
    height: 100%;
    width: 70%;
    margin-top: 30px;
    margin: 30px auto 0 auto;
}

#about-app .video video{
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

/* Contact Us  */

#hero_shop.contact-header{
    background-image: url("img/about/banner.png");
}

#address{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#address .details{
    width: 40%;
}

#address .details span,
#contact_form form span{
    font-size: 12px;
    color: #465b52;
}

#address .details h2,
#contact_form form h2{
    font-size: 25px;
    line-height: 36px;
    padding: 20px 0;
}

#address .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#address .details li{
    list-style: none;
    display: flex;
    padding: 0;
}

#address .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#address .details li i p{
    margin: 0;
    font-size: 14px;
}

#address .map{
    width: 55%;
    height: 400px;
}

#address .map iframe{
    height: 100%;
    width: 100%;
}

#contact_form{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#contact_form form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#contact_form form input,
#contact_form form textarea{
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
    outline: none;
}

#contact_form form button{
    background-color: rgb(20, 148, 148);
    color: white;
}

#contact_form form button:hover{
    background-color: #041e41;
}

#contact_form .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#contact_form .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 30px;
}

#contact_form .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#contact_form .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

/* cart */

#cart_content{
    overflow-x: auto;
}
#cart_content table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart_content table img{
    width: 70px;
}

#cart_content table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart_content table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart_content table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart_content table td:nth-child(4),
#cart_content table td:nth-child(5),
#cart_content table td:nth-child(6)
{
    width: 150px;
    text-align: center;
}

#cart_content table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart_content table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart_content table thead tr td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart_content table tbody tr td{
    padding-top: 15px;
}

#cart_content table tbody td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button{
    background-color: rgb(20, 148, 148);
    color: white;
    padding: 10px 20px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}


/* media query */

@media (max-width:799px){
    .section-p1{
        padding:40px 40px;
        
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100vh;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #tab{
        display: flex;
        align-items: center;
    }
    #tab i{
        color: #1a1a1a;
        padding-left: 20px;
        font-size: 24px;
    }
    #close{
        position: absolute;
        display: initial;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
    #hero{
        height: 70vh;
        padding:0 80px ;
        background-position: top 30% right 30%;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box {
        
        margin: 15px 15px;
        cursor: pointer;
    }
    #product1 .pro-container{
        justify-content: center;
    }
    #product1 .pro{
        margin: 15px;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        margin-bottom: 20px;
    }
    #banner3{
        padding: 0 40px;
    }
    #banner3 .banner-box{
            flex: 33.3%;
            margin: 20px;
    }
    #newsletter .form{
        width: 40%;
    }

    /* contact */

    #contact_form {
        padding: 40px;
    }
    #contact_form form{
        width: 50%;
    }
}

@media (max-width:477px){
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro{
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    #newsletter input{
        width: 160px;
    }

    /* singleproduct */

    #single_prod{
        display: flex;
        flex-direction: column;
    }
    #single_prod .single-pro-image{
        width: 100%;
        margin-right: 50px;
    }
    #single_prod .prod_details{
        width: 100%;
    }

    /* Blog Page */

    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-right: 30px;
    }
    #blog .blog-details{
        width: 100%;
    }

    /* About Page */

    #about-content{
        flex-direction: column;
    }
    #about-content img{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-content div{
        padding-left: 0px;
    }
    #about-app .video{
        width: 100%;
    }

    /* contact page */

    #address {
        flex-direction: column;
    }
    #address .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #address .map{
        width: 100%;
    }
    #contact_form {
        flex-wrap: wrap;
        margin: 10px;
        padding: 30px 10px;
    }
    #contact_form form{
        width: 100%;
        margin-bottom: 30px;
    }

    /* cart page */

    #cart-add {
        flex-direction: column;
    }
    #coupon{
        width: 100%;
    }
    #subtotal{
        width: 100%;
        padding: 20px;
    }

}
